<!DOCTYPE html>
<html>
	<head>
		<title>IS345 Team Camassia SRS</title>
		<style>
		h1, h2, h3, p, table {font-family:verdana;}
		h1 {background-color:#ccb3ff}
		</style>
		<meta charset="UTF-8">
		<meta name="authors" content="Team Camassia: Sarah Callaway, Brady Esplin, Sam Petty">
	</head>
	<body>
		<h1>Solution Requirements Specification: Registration System Update 1.1.0</h1>
		
		<!-- -->
		<h2>Version History</h2>
			<table border>
				<tr><th>Version</th> <th>Date</th> <th>Contributors</th> <th>Comments</th></tr>
				<tr><td>1.1</td> <td>3/4/2022</td> <td>Esplin, Brady</td> <td>Finished Version (Made small edits)</td></tr>
				<tr><td>1.0</td> <td>3/2/2022</td> <td>Esplin, Brady</td> <td>Feedback Version</td></tr>
				<tr><td>0.3</td> <td>3/2/2022</td> <td>Petty, Sam</td> <td>Second Edit</td></tr>
				<tr><td>0.2</td> <td>3/2/2022</td> <td>Callaway, Sarah</td> <td>First Edit</td></tr>
				<tr><td>0.1</td> <td>3/2/2022</td> <td>Esplin, Brady</td> <td>Initial Setup</td></tr>
			</table>

		<hr>
		
		<h2>Vision and Scope Summary</h2>
		
		<span style="display:block;margin-left:1em">
		<h3>Vision and Scope with User Classes</h3>
		<embed src="registrationSystemUpdate__summary.html" width="1000" height="700" type="text/html"><br/><font size="-1">SCROLLABLE</font>
		</span>

		<hr>
		
		<h2>Use Cases</h2>

		<span style="display:block;margin-left:1em">
		<h3>Use Case Diagram</h3>
		<img src="registrationSystemUpdate__useCaseDiag.png" width="1000"/>
		</span>

		<span style="display:block;margin-left:1em">
		<h3>Use Case Specifications</h3>
		<embed src="registrationSystemUpdate__useCaseTables.html" width="1000" height="500" type="text/html"/><br/><font size="-1">SCROLLABLE</font>
		</span>

		<hr>
		
		<h2>Context Diagram with Ecosystem and Interaction Data</h2>

		<p>See also: <b>Data Dictionary</b> section</p>

		<span style="display:block;margin-left:1em">
		<h3>Context Top-Down View</h3>
		<img src="registrationSystemUpdate__contextDiagTopDown.png" width="1000"/>
		</span>

		<span style="display:block;margin-left:1em">
		<h3>Context Left-Right View</h3>
		<img src="registrationSystemUpdate__contextDiagLeftRight.png" width="1000"/>
		</span>

		<hr>
		
		<h2>Data Dictionary and Sample Data</h2>

		<p>See also: <b>Context Diagram</b> section</p>

		<span style="display:block;margin-left:1em">
		<h3>Data Dictionary</h3>
		<embed src="registrationSystemUpdate__dataDict.html" width="1000" height="500" type="text/html"/><br/><font size="-1">SCROLLABLE</font>
		</span>
		
		<!-- The Data Dictionary Section would have had content if we had elected to the bonus assignment in W8. Since we did not, I removed that section. -Brady -->
		
		<hr>
		
		<h2>Entity-Relationship Diagram</h2>

		<p>See also: <b>Data Dictionary</b>, <b>Context Diagram</b> sections</p>

		<!-- I judged it unneccessary to have two views of our ERD, as it would have been more complete had we elected to complete the the bonus assignment in W8. -Brady -->
		
		<span style="display:block;margin-left:1em">
		<h3>ERD Left-Right View</h3>
		<img src="registrationSystemUpdate__ERD.png" width="500"/>
		</span>

		<hr>
		
		<h2>Appendix A: Normative Asset Sources</h2>
		<span style="display:block;margin-left:1em">

		<h3>EAReStore Container</h3>
		1) Open using browser of choice 2) Click "Apply EARe" to show assets. 
		<p/><a href="registrationSystemUpdate__EARESTORE.html">registrationSystemUpdate__EARESTORE.html</a>

		<h3>EAReXML</h3>
		Transform with XSLT to process requirement specifications, solution design, and data assets:
		<p/><a href="registrationSystemUpdate__EARe.xml">registrationSystemUpdate__EARe.xml</a>

		<h3>EARe Markup</h3>
		Source Text for normative assets:
		<p/><a href="registrationSystemUpdate__EARe.txt">registrationSystemUpdate__EARe.txt</a>

		<p/>Preview:<br/>
		<embed src="registrationSystemUpdate__EARe.txt" width="1000" height="200" type="text/html"/><br/><font size="-1">SCROLLABLE</font>
		</span>

		<hr>
		
		<h2>Appendix B: Informative Assets</h2>
		<span style="display:block;margin-left:1em">

		<h3>Vision and Scope Document</h3>
		<p/><embed src="VisionandScopeDocument.pdf" width="800" height="700" type="application/pdf"/><br/><font size="-1">SCROLLABLE</font>

		<h3>User Classes Document</h3>
		<p/><embed src="UserClasses.pdf" width="800" height="700" type="application/pdf"/><br/><font size="-1">SCROLLABLE</font>

		<h3>Use Cases</h3>
		<p/><embed src="UseCases.pdf" width="800" height="700" type="application/pdf"/><br/><font size="-1">SCROLLABLE</font>

		<h3>Context and Ecosystem</h3>
		<img src="ContextDiagram.png" width="800"/>
		<br/><img src="Ecosystem.png" width="800"/>

		<h3>Data Dictionary</h3>
		<p/><embed src="DataDictionary.pdf" width="800" height="700" type="application/pdf"/><br/><font size="-1">SCROLLABLE</font>

		<h3>Quality Attributes</h3>
		<p/><embed src="QualityAttributes.pdf" width="800" height="700" type="application/pdf"/><br/><font size="-1">SCROLLABLE</font>

		<h3>Prioritizing Requirements</h3>
		<img src="PrioritizationMatrix.png" width="800"/>
		</span>
	</body>
</html>

