<h3>Registration System Update</h3><hr/><b>About</b><br/><table>
  <tr>
    <td>Version: </td>
    <td>220302233921</td>
  </tr>
  <tr>
    <td>Level: </td>
    <td>
      <em>none</em>
    </td>
  </tr>
</table><blockquote>The purpose and intent of Registration System Update 1.1.0 is to modernize the current and existing registration system used by Western Oregon University with features that would be beneficial to students, staff, and faculty. The finished product will produce a streamlined experience making registration straightforward and efficient, reducing the need for unnecessary steps in the process, and enhancing convenience and ease of use for students, staff, and faculty.</blockquote><hr/><b>Use Case Actors:</b><br/><table>
  <tr/>
  <tr valign="top">
    <td><nobr>Student</nobr>: </td>
    <td>Customer who registers for and takes classes<br/><font size="-1">- External actor also</font></td>
  </tr>
</table><hr/><b>External Actors:</b><br/><table>
  <tr/>
  <tr valign="top">
    <td><nobr>Advisor</nobr>: </td>
    <td>Employee who assists student in registering for classes</td>
  </tr>
  <tr valign="top">
    <td><nobr>Advisor</nobr>: </td>
    <td>Employee who assists student in registering for classes</td>
  </tr>
  <tr valign="top">
    <td><nobr>BookstoreOrderingSystem1</nobr>: </td>
    <td>Software used to order class materials</td>
  </tr>
  <tr valign="top">
    <td><nobr>ClassDatabase</nobr>: </td>
    <td>!!<em><font size="-1">No description</font></em></td>
  </tr>
  <tr valign="top">
    <td><nobr>College Administrator</nobr>: </td>
    <td>Employee who uses the data collected by the registration system to advise the direction of college business decisions</td>
  </tr>
  <tr valign="top">
    <td><nobr>DegreeTracks</nobr>: </td>
    <td>Degree requirements tracking software utilized by WOU</td>
  </tr>
  <tr valign="top">
    <td><nobr>FINANCE DEPARTMENT SOFTWARE 1 API</nobr>: </td>
    <td>Application Programming Interface that the system uses to communicate with Finance Department Software 1</td>
  </tr>
  <tr valign="top">
    <td><nobr>Faculty</nobr>: </td>
    <td>Employee who teaches classes</td>
  </tr>
  <tr valign="top">
    <td><nobr>Faculty</nobr>: </td>
    <td>Employee who teaches classes</td>
  </tr>
  <tr valign="top">
    <td><nobr>FacultyDatabase1</nobr>: </td>
    <td>Contains contact information and bio for Faculty</td>
  </tr>
  <tr valign="top">
    <td><nobr>Finance Department</nobr>: </td>
    <td>Employee who uses the data collected by the registration system to bill customers</td>
  </tr>
  <tr valign="top">
    <td><nobr>FinanceDepartment</nobr>: </td>
    <td>Employee who uses the data collected by the registration system to bill customers</td>
  </tr>
  <tr valign="top">
    <td><nobr>FinanceDepartment</nobr>: </td>
    <td>Employee who uses the data collected by the registration system to bill customers</td>
  </tr>
  <tr valign="top">
    <td><nobr>FinanceDepartmentSoftware1</nobr>: </td>
    <td>Software used to make billing data for student</td>
  </tr>
  <tr valign="top">
    <td><nobr>GMAIL API</nobr>: </td>
    <td>Application Programming Interface that the system uses to communicate information through GMail</td>
  </tr>
  <tr valign="top">
    <td><nobr>Registrar</nobr>: </td>
    <td>Employee who inputs information into registration system and collects registration data from it</td>
  </tr>
  <tr valign="top">
    <td><nobr>Registrar</nobr>: </td>
    <td>Employee who inputs information into registration system and collects registration data from it</td>
  </tr>
</table><hr/><b>Use Cases (as-applied-by-actor))</b><br/><table>
  <tr/>
  <tr valign="top">
    <td><nobr>Add Classes</nobr> (Student): </td>
    <td>Selects class from search and adds class to cart</td>
  </tr>
  <tr valign="top">
    <td><nobr>Bookmark Classes</nobr> (Student): </td>
    <td>Selects class from search and adds to bookmark list</td>
  </tr>
  <tr valign="top">
    <td><nobr>Register Classes</nobr> (Student): </td>
    <td>Selects option to register for classes from cart</td>
  </tr>
  <tr valign="top">
    <td><nobr>Request Override</nobr> (Student): </td>
    <td>Requests override from professor</td>
  </tr>
  <tr valign="top">
    <td><nobr>Search Classes</nobr> (Student): </td>
    <td>Searches class database by some parameter</td>
  </tr>
</table><hr/>
