<h3>Registration System Update</h3>
<tt>220302233921</tt>
<p/><table border="1">
  <tr valign="bottom">
    <th rowspan="2">ID</th>
    <th rowspan="2">Use Case</th>
    <th rowspan="2">Description</th>
    <th colspan="2">Context</th>
  </tr>
  <tr>
    <th>Actors</th>
    <th>Associations</th>
  </tr>
  <tr valign="top">
    <td align="right">
      <tt>1</tt>
    </td>
    <td><nobr>Add Classes</nobr></td>
    <td>Selects class from search and adds class to cart</td>
    <td><tt>.1&nbsp;</tt>Student</td>
    <td/>
  </tr>
  <tr valign="top">
    <td align="right">
      <tt>2</tt>
    </td>
    <td><nobr>Bookmark Classes</nobr></td>
    <td>Selects class from search and adds to bookmark list</td>
    <td><tt>.1&nbsp;</tt>Student</td>
    <td/>
  </tr>
  <tr valign="top">
    <td align="right">
      <tt>3</tt>
    </td>
    <td><nobr>Register Classes</nobr></td>
    <td>Selects option to register for classes from cart</td>
    <td><tt>.1&nbsp;</tt>Student</td>
    <td/>
  </tr>
  <tr valign="top">
    <td align="right">
      <tt>4</tt>
    </td>
    <td><nobr>Request Override</nobr></td>
    <td>Requests override from professor</td>
    <td><tt>.1&nbsp;</tt>Student</td>
    <td/>
  </tr>
  <tr valign="top">
    <td align="right">
      <tt>5</tt>
    </td>
    <td><nobr>Search Classes</nobr></td>
    <td>Searches class database by some parameter</td>
    <td><tt>.1&nbsp;</tt>Student</td>
    <td/>
  </tr>
</table><p/><table border="1">
  <tr>
    <th>ID</th>
    <th>Actor</th>
    <th>Description</th>
  </tr>
  <tr valign="top">
    <td align="right">
      <tt/>
    </td>
    <td><nobr>BookstoreOrderingSystem1</nobr></td>
    <td>Software used to order class materials</td>
  </tr>
  <tr valign="top">
    <td align="right">
      <tt/>
    </td>
    <td><nobr>College Administrator</nobr></td>
    <td>Employee who uses the data collected by the registration system to advise the direction of college business decisions</td>
  </tr>
  <tr valign="top">
    <td align="right">
      <tt/>
    </td>
    <td><nobr>FINANCE DEPARTMENT SOFTWARE 1 API</nobr></td>
    <td>Application Programming Interface that the system uses to communicate with Finance Department Software 1</td>
  </tr>
  <tr valign="top">
    <td align="right">
      <tt/>
    </td>
    <td><nobr>Finance Department</nobr></td>
    <td>Employee who uses the data collected by the registration system to bill customers</td>
  </tr>
  <tr valign="top">
    <td align="right">
      <tt/>
    </td>
    <td><nobr>FinanceDepartmentSoftware1</nobr></td>
    <td>Software used to make billing data for student</td>
  </tr>
  <tr valign="top">
    <td align="right">
      <tt/>
    </td>
    <td><nobr>GMAIL API</nobr></td>
    <td>Application Programming Interface that the system uses to communicate information through GMail</td>
  </tr>
  <tr valign="top">
    <td align="right">
      <tt/>
    </td>
    <td><nobr>Student</nobr></td>
    <td>Customer who registers for and takes classes</td>
  </tr>
</table>
